# Configurações de Porta
FRONTEND_PORT=3000
BACKEND_PORT=8090

# Configurações do Backend
JAVA_OPTS=-Xmx1g -Xms512m
SPRING_PROFILES_ACTIVE=docker

# Configurações de Rede
NETWORK_NAME=aprovados-network